[Global]
user = "k8s-vcp@vsphere.local"
password = "<PASSWORD>"
#user = "administrator@vsphere.local"
#password = "password"
port = "443"
insecure-flag = "1"

[VirtualCenter "vcenter.eacc.ds.quintiles.com"]
datacenters = "Concept Center"

[Workspace]
server = "vcenter.eacc.ds.quintiles.com"
datacenter = "Concept Center"
default-datastore = "cmp1/cmpds 10"
resourcepool-path = "Dell/NormalPriority"
folder = "kubernetes"

[Disk]
scsicontrollertype = pvscsi
